#spring.datasource.url= jdbc:mysql://104.197.115.182/softn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://104.197.115.182:3306/softn?allowPublicKeyRetrieval=true&useSSL=false
#?useSSL=false
spring.datasource.username= neerav
spring.datasource.password= neerav

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto = create-drop
server.servlet.context-path=/jaya
server.port=8081
